#BlueJ package file
dependency1.from=Circle
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency10.from=Person
dependency10.to=Canvas
dependency10.type=UsesDependency
dependency11.from=Tweeter
dependency11.to=Circle
dependency11.type=UsesDependency
dependency2.from=mypicture
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=mypicture
dependency3.to=Triangle
dependency3.type=UsesDependency
dependency4.from=mypicture
dependency4.to=Circle
dependency4.type=UsesDependency
dependency5.from=Picture
dependency5.to=Square
dependency5.type=UsesDependency
dependency6.from=Picture
dependency6.to=Triangle
dependency6.type=UsesDependency
dependency7.from=Picture
dependency7.to=Circle
dependency7.type=UsesDependency
dependency8.from=Triangle
dependency8.to=Canvas
dependency8.type=UsesDependency
dependency9.from=Square
dependency9.to=Canvas
dependency9.type=UsesDependency
editor.fx.0.height=735
editor.fx.0.width=812
editor.fx.0.x=361
editor.fx.0.y=29
objectbench.height=80
objectbench.width=469
package.divider.horizontal=0.6002522068095839
package.divider.vertical=0.8108695652173913
package.editor.height=366
package.editor.width=686
package.editor.x=710
package.editor.y=234
package.frame.height=556
package.frame.width=825
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=x-MacRoman
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Circle
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=150
target1.y=230
target2.height=50
target2.name=mypicture
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=160
target2.y=90
target3.height=50
target3.name=Tweeter
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Picture
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=70
target5.height=50
target5.name=Canvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=50
target5.y=310
target6.height=50
target6.name=Triangle
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=350
target6.y=150
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=250
target7.y=190
target8.height=62
target8.name=house
target8.type=PackageTarget
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Person
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=450
target9.y=120
